spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://raja.db.elephantsql.com:5432/azhbcnce
spring.datasource.username=azhbcnce
spring.datasource.password=vVIVpFDggQ8XdjTZMiTSYuVDZ0c6DDP4
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view = false